@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*////////////////////////

    Table of Contents
    1. Global Styles
    2. Typography
    3. Layout
        3.1 Reusables
        3.2 Other
    4. Areas
        4.1 Header
        4.2 Introduction
        etc.
    5. Media Queries
////////////////////////*/

/* ------------------------------- 1. Global Styles -------------------------------- */
/*use var() to access*/
:root {
    --purple: #5722CD;
    --blue: #4845E4;
    --pink: #ED4385;
    --light-purple: #F2F0FF;
    --light-gray-background: #F3F6F9;
    --grey-text: #7A7A7A;
    --black-standard-text: #0C0C0C;

}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: var(--black-standard-text);
}

html, body {
    height: 100%;
}


/* ------------------------------- 2. Typography ----------------------------------- */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather', serif;
}

h1 {
    font-size: 2rem;
    font-weight: 500;
}

h2 {
    font-size: 1rem;
    font-weight: 500;
}

h3 {
    color: var(--purple);
    font-size: 1rem;
}

h4 {
    color: var(--light-purple);
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1px;
}

form p {
    color: var(--light-purple);
    font-size: 0.6rem;
    font-weight: 300;
}


.services-block p {
    color: var(--black-standard-text);
    font-size: 0.7rem;
    font-weight: 250;
}

.case-study p {
    color: var(--grey-text);
    font-size: 0.75rem;
    font-weight: 350;
}

.quote-header {
    font-weight: 200;
}

header {
    background: rgb(72, 69, 228);
    background: linear-gradient(158deg, rgba(72, 69, 228, 1) 36%, rgba(87, 34, 205, 1) 77%);
}

.hero {
    font-family: 'Merriweather', serif;
    color: var(--purple);
}

.hero-content {
    line-height: 1.5;
}

.hero-small-text {
    font-family: 'Roboto', serif;
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--black-standard-text);
}

a {
    color: var(--purple);
}

.case-study a {
    text-transform: uppercase;
    font-size: 0.5rem;
    font-weight: 500;
    letter-spacing: 1px;

}

/* ------------------------------- 3. Layout --------------------------------------- */
nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 1rem;

}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    font-size: 0.75rem;
    gap: 1rem;

}

.container-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 10%;
    gap: 1rem;
    text-align: center;
    color: var(--light-purple);


}

.header-line {
    margin-top: 50px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    min-height: 30vh;
    background-color: white;
    padding: 3rem 0;
}

.hero-content {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    margin: 0 auto;
}

.case-study {
    display: flex;
    flex-direction: column;
    background-color: var(--light-gray-background);
}

.outer-container-case-study {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 3rem 2rem;
    gap: 1rem;
}

.outer-container-case-study:nth-child(even) {
    flex-direction: row-reverse;
}

.inner-container-case-study {
    flex-basis: 400px;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;

}


.image-wrapper {
    flex-basis: 800px;
    flex-grow: 0;
    flex-shrink: 1;
}

.image-wrapper img {
    max-width: 100%;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.2);
}

.case-study-squiggle {
    width: 2rem;
}

.services-container {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding: 4rem;
    justify-content: center;
    flex-wrap: wrap;
}

.services-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    border: 1px solid var(--purple);
    flex-basis: 250px;
    padding: 1.5rem;
    text-align: start;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.1);
}

.container-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-basis: auto;
    text-align: center;
    padding: 2rem;
    background-color: var(--purple);
    background: linear-gradient(158deg, rgba(72, 69, 228, 1) 36%, rgba(87, 34, 205, 1) 77%);
}

form {
    min-width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    color: var(--light-purple);
    font-size: 0.5rem;
    text-align: left;
    padding-top: 0.5rem;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
}

textarea {
    height: 100px;

}

input, textarea::placeholder {
    color: var(--grey-text);
    font-size: 0.5rem;
}


footer {
    padding: 0.75rem;
    font-size: 0.5rem;
    color: var(--light-purple);
    background-color: var(--black-standard-text);
    text-align: center;
}


/* --------------- 3.1 Reusables ----------------------- */
button {
    background-color: var(--pink);
    color: var(--light-purple);
    font-size: 0.4rem;
    text-transform: uppercase;
    border: none;
    border-radius: 20px;
    padding: 12px 20px;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
    text-align: center;
}

form button {
    width: 90px;
}

/* --------------- 3.2 Other --------------------------- */
.service-icon {
    height: 40px;
    width: 40px;
}

/* ------------------------------- 4. Areas ---------------------------------------- */

/* --------------- 4.1 Header ------------------------- */
header {
    background-color: var(--purple);
}

nav ul {
    color: var(--light-purple);
}

.header-line {
    height: 5rem;
}


/* --------------- 4.2 Introduction ------------------- */

/* ------------------------------- 5. Media Queries -------------------------------- */
@media screen and (max-width: 700px) {
    nav {
        justify-content: space-around;
        font-weight: bold;
        padding: 1rem;
        margin: 0;
    }

    nav ul {
        width: 100%;
    }

    .hero {
        padding: 1rem;
        font-size: 1rem;
    }

    .hero-small-text {
        font-size: 1rem;
    }

    .outer-container-case-study {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0;
        padding: 1rem 1rem;

    }

    .outer-container-case-study:nth-child(even) {
        flex-direction: column;
    }

    .inner-container-case-study {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
        padding: 2rem 0 1rem 0;


    }

    .image-wrapper {
        flex-basis: 100%;
    }

    .services-container {
        padding: 3rem 0 2rem 0;
    }


}